{
  "version": "2.5_Refactored",
  "timestamp": "2026-02-27T10:19:00.000Z",
  "paperSize": "a4",
  "orientation": "portrait",
  "settings": {
    "trick": "ทริก,สูตร,เคล็ดลับ,Trick,Tip,Note,จำ,ผีจิ้งจอก,ทริกผีจิ้งจอก",
    "exam": "โจทย์,ตัวอย่าง,Ex,Example,Q:,Question,ข้อสอบ,ล็อคเป้า",
    "def": "นิยาม,ความหมาย,คือ,Def,Definition",
    "easy": "ง่ายๆ,สรุป,Easy,Simple,เหยื่อ,เหยื่ออันโอชะ",
    "dashed": "บันทึก,จด,Note,Memo,เพิ่มเติม",
    "solid": "คอนเซปต์,หลักการ,Concept,Key",
    "red": "ระวัง,เตือน,Warning,Alert,ผิดบ่อย,ห้าม"
  },
  "content": "<div class=\"a4-page page-cover relative group bg-[#111827] text-white\"><div class=\"page-controls no-print\"><button class=\"add-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"addPageAfter(this, 'cover_night')\" title=\"เพิ่มหน้าใหม่ต่อจากหน้านี้\"><i class=\"ph ph-plus\"></i></button><button class=\"remove-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"removePage(this)\" title=\"ลบหน้านี้\"><i class=\"ph ph-trash\"></i></button></div><div class=\"deco-icon text-orange-500\" style=\"top: -20px; right: -20px; font-size: 200pt; opacity: 0.05; transform: rotate(15deg);\">🐶</div><div class=\"flex flex-col items-center justify-center w-full h-full relative z-10\"><div class=\"text-[120px] mb-6 cursor-pointer transform hover:scale-110 transition duration-300 drop-shadow-[0_0_15px_rgba(211,84,0,0.8)]\" contenteditable=\"true\">🐶</div><h1 class=\"text-6xl font-black text-orange-500 tracking-tighter mb-4 text-center outline-none w-full drop-shadow-[0_0_10px_rgba(241,196,15,0.5)]\" contenteditable=\"true\">Biology Midterm</h1><h2 class=\"text-2xl text-gray-400 font-light tracking-widest uppercase mb-12 text-center outline-none w-full\" contenteditable=\"true\">Night Before Exam Edition</h2><div class=\"border-t-2 border-gray-700 w-24 mb-8\"></div><div class=\"text-center\"><p class=\"text-sm text-gray-500 font-bold uppercase mb-1 tracking-widest\">Created By</p><p class=\"text-xl font-bold text-gray-300 outline-none\" contenteditable=\"true\">แก๊งน้องหมาบีเกิลโต้รุ่ง</p></div></div></div><div class=\"a4-page relative group bg-[#111827] text-gray-200\"><div class=\"page-controls no-print\"><button class=\"add-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"addPageAfter(this, 'content_night')\" title=\"เพิ่มหน้าใหม่ต่อจากหน้านี้\"><i class=\"ph ph-plus\"></i></button><button class=\"remove-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"removePage(this)\" title=\"ลบหน้านี้\"><i class=\"ph ph-trash\"></i></button></div><div class=\"deco-icon deco-stars text-orange-400\" style=\"top: 10px; right: 20px; font-size: 30pt; opacity: 0.15;\">✨</div><div class=\"page-header border-b border-gray-700 pb-4 mb-6\"><span class=\"text-5xl mr-4 cursor-pointer drop-shadow-[0_0_8px_rgba(241,196,15,0.6)]\" contenteditable=\"true\">🐶</span><div class=\"flex flex-col w-full\"><h3 class=\"text-2xl font-bold text-gray-100 tracking-tight leading-tight min-h-[32px] outline-none\" contenteditable=\"true\">บทที่ 1: โครงสร้างเซลล์ (Cell Structure)</h3><p class=\"text-[10px] text-orange-500 font-medium tracking-widest uppercase mt-1 outline-none\" contenteditable=\"true\">Biology Midterm - Beagle Squad</p></div></div><div class=\"flex-grow flex flex-col pt-2 relative\"><div class=\"content-editable-area w-full h-full outline-none text-base text-gray-300 leading-relaxed overflow-y-auto cursor-text\" contenteditable=\"true\" placeholder=\"คลิกเพื่อเริ่มพิมพ์...\"><div class=\"article-card\"><span class=\"article-label outline-none bg-orange-600 text-white font-normal px-3 py-1 rounded\" contenteditable=\"true\">หัวข้อ: 1. ไมโทคอนเดรีย (Mitochondria)</span><div class=\"article-text outline-none bg-gray-800 border-l-4 border-orange-500 pl-4 py-3 my-4 text-gray-300\" contenteditable=\"true\">\"เปรียบเสมือนโรงไฟฟ้าของเซลล์ ทำหน้าที่สร้างพลังงานในรูปของ ATP ผ่านกระบวนการหายใจระดับเซลล์ (Cellular Respiration)\"</div><div class=\"fox-explanation bg-gray-800 border border-gray-700 text-gray-300\"><span class=\"explanation-icon\">🐾</span><span class=\"outline-none\" contenteditable=\"true\"><b class=\"text-orange-400\">น้องบีเกิลสรุปให้:</b> มีเยื่อหุ้ม 2 ชั้น ชั้นในพับทบไปมาเรียกว่า คริสตี (Cristae) พบมากในเซลล์กล้ามเนื้อหัวใจ และเซลล์อสุจิ</span></div></div><br><div class=\"block-trick relative group\" style=\"background-color: #374151; border: 2px solid #f59e0b; border-radius: 0.75rem; padding: 1rem; margin-bottom: 1rem;\"><div class=\"absolute top-2 right-2 opacity-20 text-4xl select-none pointer-events-none\">🐶</div><div class=\"font-bold text-orange-400 mb-1 flex items-center gap-2\"><span>🐶 BEAGLE TRICK</span></div><div class=\"text-gray-200 outline-none\" contenteditable=\"true\">จำง่ายๆ: <b>ไมโท = พลังงานโต (Mito = Mighty)</b> กล้ามเนื้อหัวใจเต้นตลอดเวลา เลยต้องมีไมโทคอนเดรียเยอะสุดๆ!</div></div><br><div class=\"article-card\"><span class=\"article-label outline-none bg-blue-600 text-white font-normal px-3 py-1 rounded\" contenteditable=\"true\">หัวข้อ: 2. ไรโบโซม (Ribosome)</span><div class=\"article-text outline-none bg-gray-800 border-l-4 border-blue-500 pl-4 py-3 my-4 text-gray-300\" contenteditable=\"true\">\"ออร์แกเนลล์ที่ไม่มีเยื่อหุ้ม มีขนาดเล็กที่สุด ทำหน้าที่สังเคราะห์โปรตีน\"</div><div class=\"fox-explanation bg-gray-800 border border-gray-700 text-gray-300\"><span class=\"explanation-icon\">🐾</span><span class=\"outline-none\" contenteditable=\"true\"><b class=\"text-blue-400\">พี่จิ้งจอกเสริมให้:</b> มี 2 แบบ คือ แบบลอยอิสระ (สร้างโปรตีนใช้ในเซลล์) และแบบเกาะ RER (สร้างโปรตีนส่งออกนอกเซลล์)</span></div></div></div></div><div class=\"page-footer border-t border-gray-700 pt-4 mt-4\"><span class=\"text-3xl mb-2 cursor-pointer drop-shadow-[0_0_5px_rgba(241,196,15,0.8)]\" contenteditable=\"true\">🐶</span><div class=\"max-w-lg mx-auto text-center\" contenteditable=\"true\"><p class=\"text-sm text-orange-400 font-bold mb-1\">ติวโต้รุ่งคืนนี้ สู้ๆ นะน้องบีเกิล!</p><p class=\"text-xs text-gray-500 italic lowercase\">Good luck with your all-nighter, Beagle!</p></div><div class=\"absolute bottom-5 right-0 text-xl font-black text-gray-800 page-num-display\"></div></div></div><div class=\"a4-page relative group flex flex-col bg-[#111827]\" style=\"padding: 0 !important;\"><div class=\"page-controls no-print\"><button class=\"add-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"addPageAfter(this, 'exam_page_night')\" title=\"เพิ่มหน้าใหม่ต่อจากหน้านี้\"><i class=\"ph ph-plus\"></i></button><button class=\"remove-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"removePage(this)\" title=\"ลบหน้านี้\"><i class=\"ph ph-trash\"></i></button></div><div class=\"deco-icon text-orange-500\" style=\"bottom: -30px; left: -30px; font-size: 200pt; opacity: 0.05; transform: rotate(-15deg);\">🦊</div><div class=\"deco-icon text-yellow-400\" style=\"top: 30px; right: 30px; font-size: 100pt; opacity: 0.05;\">🐶</div><div class=\"flex-1 p-12 flex flex-col relative z-10 w-full h-full\"><div class=\"bg-gray-800 rounded-[2rem] shadow-[0_10px_40px_rgba(0,0,0,0.5)] border-b-8 border-orange-500 flex flex-col h-full relative p-10 overflow-hidden w-full text-gray-200\"><div class=\"absolute top-0 left-0 bg-orange-500 text-white px-8 py-3 rounded-br-3xl font-black tracking-widest text-sm shadow-md outline-none\" contenteditable=\"true\">PRACTICE TEST</div><div class=\"absolute top-6 right-8 text-5xl cursor-pointer hover:scale-110 transition-transform drop-shadow-[0_0_10px_rgba(241,196,15,0.6)] outline-none\" contenteditable=\"true\">🐶</div><div class=\"flex-1 flex flex-col justify-center mt-12 outline-none w-full\" contenteditable=\"true\"><div class=\"text-center mb-10 w-full\"><span class=\"text-orange-400 font-black text-xl tracking-widest mb-4 block outline-none\">QUESTION</span><div class=\"quiz-q outline-none w-full\" style=\"font-size: 24pt; color: #f3f4f6; line-height: 1.5; font-family: var(--font-heading);\">ออร์แกเนลล์ใดต่อไปนี้ พบมากที่สุดในเซลล์กล้ามเนื้อหัวใจ?</div><div class=\"text-gray-500 mt-4 text-base font-bold\">(อ้างอิง: ข้อสอบ Final ปี 65)</div></div><div class=\"grid grid-cols-2 gap-6 w-full max-w-4xl mx-auto\"><div class=\"opt-item flex items-center p-6 bg-gray-700 border-2 border-gray-600 rounded-2xl gap-4 hover:border-orange-500 hover:bg-gray-600 transition-colors shadow-sm cursor-text outline-none\"><div class=\"w-12 h-12 flex items-center justify-center bg-gray-800 text-orange-400 font-black text-xl rounded-full shadow-sm flex-shrink-0\">A</div><div class=\"flex-1 text-xl text-gray-200 font-medium\">ไลโซโซม (Lysosome)</div></div><div class=\"opt-item flex items-center p-6 bg-gray-700 border-2 border-gray-600 rounded-2xl gap-4 hover:border-orange-500 hover:bg-gray-600 transition-colors shadow-sm cursor-text outline-none\"><div class=\"w-12 h-12 flex items-center justify-center bg-gray-800 text-orange-400 font-black text-xl rounded-full shadow-sm flex-shrink-0\">B</div><div class=\"flex-1 text-xl text-gray-200 font-medium\">กอลจิคอมเพล็กซ์ (Golgi complex)</div></div><div class=\"opt-item flex items-center p-6 bg-gray-700 border-2 border-gray-600 rounded-2xl gap-4 hover:border-orange-500 hover:bg-gray-600 transition-colors shadow-sm cursor-text outline-none\"><div class=\"w-12 h-12 flex items-center justify-center bg-gray-800 text-orange-400 font-black text-xl rounded-full shadow-sm flex-shrink-0\">C</div><div class=\"flex-1 text-xl text-gray-200 font-medium\">ไรโบโซม (Ribosome)</div></div><div class=\"opt-item flex items-center p-6 bg-gray-700 border-2 border-gray-600 rounded-2xl gap-4 hover:border-orange-500 hover:bg-gray-600 transition-colors shadow-sm cursor-text outline-none\"><div class=\"w-12 h-12 flex items-center justify-center bg-gray-800 text-orange-400 font-black text-xl rounded-full shadow-sm flex-shrink-0\">D</div><div class=\"flex-1 text-xl text-gray-200 font-medium\">ไมโทคอนเดรีย (Mitochondria)</div></div></div></div><div class=\"mt-4 flex flex-col items-center w-full\"><div id=\"ans_page_test1\" class=\"quiz-ans-box outline-none w-full max-w-md mt-1 text-gray-300 p-3\" style=\"display:block; border: none !important; background: transparent !important; box-shadow: none !important;\" contenteditable=\"true\"><div class=\"text-sm mb-1 text-center text-green-400 font-black\">✅ เฉลย: D. ไมโทคอนเดรีย</div><div class=\"border-t border-gray-600 my-1\"></div><div class=\"text-xs leading-relaxed text-gray-400 font-medium\"><b>🐾 คำอธิบาย:</b> เซลล์กล้ามเนื้อหัวใจทำงานหนักตลอดเวลา จึงต้องการพลังงานสูงมาก ไมโทคอนเดรียซึ่งเป็นแหล่งสร้าง ATP จึงพบมากเป็นพิเศษ <br><span class=\"text-orange-400\"><b>🐶 ทริกน้องบีเกิล:</b></span> จุดหลอกที่ชอบออกคือจำสลับกับไลโซโซม (ย่อยสลาย) ระวังให้ดีนะ!</div></div></div></div></div></div>"
}