{
  "version": "2.5_Refactored",
  "timestamp": "2026-02-27T15:17:00.000Z",
  "paperSize": "a4",
  "orientation": "portrait",
  "settings": {
    "trick": "ทริก,สูตร,เคล็ดลับ,Trick,Tip,Note,จำ,ผีจิ้งจอก,ทริกผีจิ้งจอก",
    "exam": "โจทย์,ตัวอย่าง,Ex,Example,Q:,Question,ข้อสอบ,ล็อคเป้า",
    "def": "นิยาม,ความหมาย,คือ,Def,Definition",
    "easy": "ง่ายๆ,สรุป,Easy,Simple,เหยื่อ,เหยื่ออันโอชะ",
    "dashed": "บันทึก,จด,Note,Memo,เพิ่มเติม",
    "solid": "คอนเซปต์,หลักการ,Concept,Key",
    "red": "ระวัง,เตือน,Warning,Alert,ผิดบ่อย,ห้าม"
  },
  "content": "<div class=\"a4-page page-cover relative group pattern-grid\" style=\"background-color: #fdfbf7;\"><div class=\"page-controls no-print\"><button class=\"add-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"addPageAfter(this, 'cover_note')\" title=\"เพิ่มหน้าใหม่ต่อจากหน้านี้\"><i class=\"ph ph-plus\"></i></button><button class=\"remove-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"removePage(this)\" title=\"ลบหน้านี้\"><i class=\"ph ph-trash\"></i></button></div><div class=\"flex flex-col items-center justify-center w-full h-full relative z-10\"><div class=\"bg-white p-12 rounded-lg shadow-md border border-gray-200 w-[80%] flex flex-col items-center transform -rotate-1 relative\"><div class=\"absolute -top-4 w-32 h-8 bg-yellow-200/60 transform rotate-2 shadow-sm\"></div><div class=\"text-[100px] mb-4 cursor-pointer\" contenteditable=\"true\">🐶</div><h1 class=\"text-5xl font-bold text-blue-800 tracking-tight mb-2 text-center outline-none w-full\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">Math Final Exam</h1><h2 class=\"text-lg text-gray-500 font-medium mb-8 text-center outline-none w-full\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">Calculus Edition - แคลคูลัสฉบับติวโต้รุ่ง</h2><div class=\"text-center w-full border-t-2 border-dashed border-gray-300 pt-6\"><p class=\"text-sm text-gray-400 font-bold uppercase mb-1\">Subject / Owner</p><p class=\"text-xl font-bold text-blue-600 outline-none\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">แก๊งน้องหมาบีเกิล 📝</p></div></div></div></div><div class=\"a4-page relative group bg-[#fdfbf7] pattern-lines\"><div class=\"page-controls no-print\"><button class=\"add-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"addPageAfter(this, 'content_note')\" title=\"เพิ่มหน้าใหม่ต่อจากหน้านี้\"><i class=\"ph ph-plus\"></i></button><button class=\"remove-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"removePage(this)\" title=\"ลบหน้านี้\"><i class=\"ph ph-trash\"></i></button></div><div class=\"absolute top-0 bottom-0 left-[40px] w-px bg-red-300 z-0\"></div><div class=\"absolute top-0 bottom-0 left-[46px] w-px bg-red-300 opacity-50 z-0\"></div><div class=\"page-header border-none pb-2 mb-2 ml-16 relative z-10 pt-2\"><div class=\"flex flex-col w-full\"><h3 class=\"text-2xl font-bold text-blue-800 tracking-tight leading-[32px] outline-none\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">สรุปสูตรดิฟ (Derivatives) ที่ออกสอบบ่อย! 🐶✨</h3></div></div><div class=\"flex-grow flex flex-col relative z-10 ml-16 pl-2\"><div class=\"content-editable-area w-full h-full outline-none text-base text-gray-800 leading-[32px] overflow-y-auto cursor-text\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\"><div class=\"mb-4\"><span class=\"outline-none text-red-500 font-bold bg-yellow-100 px-2 rounded\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">Topic: สูตรพื้นฐาน</span><div class=\"outline-none pl-4 py-1 my-2 text-blue-900\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">1. ดิฟค่าคงที่ได้ศูนย์: $$ \\frac{d}{dx}(c) = 0 $$<br>2. ดิฟพหุนาม: $$ \\frac{d}{dx}(x^n) = nx^{n-1} $$<br>3. ดิฟผลคูณ: $$ \\frac{d}{dx}(uv) = u'v + uv' $$ (หน้าดิฟหลัง + หลังดิฟหน้า)</div><div class=\"text-sm text-gray-700 mt-2 outline-none\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\"><span class=\"text-orange-500 font-bold mr-1\">🐶 Note:</span> ทริกจำบีเกิล \"ตบกำลังลงมา แล้วลดกำลังไปหนึ่ง!\"<br>เช่น $$ \\frac{d}{dx}(x^3) = 3x^2 $$</div></div><div class=\"mb-4\"><span class=\"outline-none text-red-500 font-bold bg-yellow-100 px-2 rounded\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">Topic: สูตรตรีโกณมิติ (Trigo)</span><div class=\"outline-none pl-4 py-1 my-2 text-blue-900\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">- $$ \\frac{d}{dx}(\\sin x) = \\cos x $$<br>- $$ \\frac{d}{dx}(\\cos x) = -\\sin x $$</div><div class=\"text-sm text-gray-700 mt-2 outline-none\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\"><span class=\"text-orange-500 font-bold mr-1\">🦊 Trick:</span> ระวังเครื่องหมายลบ! ดิฟฟังก์ชันที่ขึ้นต้นด้วย 'c' (cos, cot, csc) จะติดลบเสมอ!</div></div></div></div><div class=\"page-footer border-none pt-4 ml-16 relative z-10\"><div class=\"w-full text-right pr-8\"><span class=\"text-xs text-blue-400 font-medium outline-none\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">- believe in yourself, you can do it!</span></div></div></div><div class=\"a4-page relative group flex flex-col pattern-lines\" style=\"padding: 0 !important; background-color: #fdfbf7;\"><div class=\"page-controls no-print\"><button class=\"add-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"addPageAfter(this, 'exam_page_note')\" title=\"เพิ่มหน้าใหม่ต่อจากหน้านี้\"><i class=\"ph ph-plus\"></i></button><button class=\"remove-page-btn\" onmousedown=\"event.preventDefault();\" onclick=\"removePage(this)\" title=\"ลบหน้านี้\"><i class=\"ph ph-trash\"></i></button></div><div class=\"absolute top-0 bottom-0 left-[40px] w-px bg-red-300 z-0\"></div><div class=\"absolute top-0 bottom-0 left-[46px] w-px bg-red-300 opacity-50 z-0\"></div><div class=\"flex-1 p-10 flex flex-col relative z-10 w-full h-full ml-16\"><div class=\"bg-white rounded-lg shadow-md border border-gray-200 flex flex-col h-full relative p-8 w-[95%]\"><div class=\"absolute -top-3 left-1/2 transform -translate-x-1/2 w-32 h-6 bg-yellow-200/60 shadow-sm\"></div><div class=\"absolute top-6 left-6 text-blue-500 font-bold tracking-widest text-sm outline-none\" style=\"font-family: 'Mali', cursive;\" contenteditable=\"true\">QUIZ TIME! 🎯</div><div class=\"absolute top-4 right-6 text-4xl cursor-pointer outline-none\" contenteditable=\"true\">🐶</div><div class=\"flex-1 flex flex-col mt-10 outline-none w-full\" contenteditable=\"true\"><div class=\"mb-8 w-full\"><div class=\"quiz-q outline-none w-full\" style=\"font-size: 18pt; color: #1e3a8a; line-height: 1.6; font-family: 'Mali', cursive;\">กำหนดให้สมการ $$ f(x) = 2x^3 - 4x^2 + 5x - 1 $$ <br>จงหาค่าของ $$ f'(2) $$ ว่าตรงกับข้อใด?</div></div><div class=\"flex flex-col gap-4 w-full\"><div class=\"opt-item flex items-center p-3 rounded-lg gap-4 cursor-text outline-none hover:bg-blue-50 transition\"><div class=\"text-blue-500 font-bold text-xl\">⭕ A.</div><div class=\"flex-1 text-lg text-gray-800 font-medium\" style=\"font-family: 'Mali', cursive;\">9</div></div><div class=\"opt-item flex items-center p-3 rounded-lg gap-4 cursor-text outline-none hover:bg-blue-50 transition\"><div class=\"text-blue-500 font-bold text-xl\">⭕ B.</div><div class=\"flex-1 text-lg text-gray-800 font-medium\" style=\"font-family: 'Mali', cursive;\">13</div></div><div class=\"opt-item flex items-center p-3 rounded-lg gap-4 cursor-text outline-none hover:bg-blue-50 transition\"><div class=\"text-blue-500 font-bold text-xl\">⭕ C.</div><div class=\"flex-1 text-lg text-gray-800 font-medium\" style=\"font-family: 'Mali', cursive;\">17</div></div><div class=\"opt-item flex items-center p-3 rounded-lg gap-4 cursor-text outline-none hover:bg-blue-50 transition\"><div class=\"text-blue-500 font-bold text-xl\">⭕ D.</div><div class=\"flex-1 text-lg text-gray-800 font-medium\" style=\"font-family: 'Mali', cursive;\">23</div></div></div></div><div class=\"mt-4 flex flex-col w-full\"><button class=\"show-ans-btn\" onclick=\"toggleAnswer('ans_page_math', this)\" style=\"align-self: flex-start; margin-bottom: 10px; background: #dc2626; padding: 6px 14px; border-radius: 20px; color: white; border: none; font-family: 'Prompt', sans-serif; cursor: pointer;\">👁️ ดูเฉลย</button><div id=\"ans_page_math\" class=\"quiz-ans-box outline-none w-full mt-1 text-blue-900 p-4 bg-blue-50/50 rounded-lg border border-blue-100\" style=\"display:none; box-shadow: none !important; font-family: 'Mali', cursive;\" contenteditable=\"true\"><div class=\"text-base mb-2 text-red-500 font-bold\">🎯 เฉลย: B. 13</div><div class=\"text-sm leading-relaxed text-gray-800\"><b>📝 อธิบายเพิ่มเติม:</b><br>1. หาอนุพันธ์ (ดิฟ) ก่อน: $$ f'(x) = 6x^2 - 8x + 5 $$<br>2. แทนค่า x = 2 ลงไป:<br>$$ f'(2) = 6(2)^2 - 8(2) + 5 $$<br>$$ f'(2) = 24 - 16 + 5 = 13 $$<br><br><span class=\"text-blue-600\"><b>🐶 Note:</b></span> ระวังบวกเลขผิดตอนท้ายนะ ค่อยๆ คิดให้รอบคอบ!</div></div></div></div></div></div>"
}